<html>
 <head>
 </head>
 <body>
  <script src="https://www.puck-js.com/puck.js"></script>
  <script>
   let gamepad = null

let pressedUp1 = false
let pressedUp2 = false
let pressedLeft1 = false
let pressedLeft2 = false
let pressedRight1 = false
let pressedRight2 = false
let pressedDown1 = false
let pressedDown2 = false

Window.addEventListener(gamepadconnected, function(event) {
  gamepad = navigator.getGamepads()
})

Window.addEventListener(gamepadconnect, function(event) {
  gamepad = null
})

function joystickPressed() {
  let deadzone = 0.4
  let upDownValue1 = gamepad.axes[1]
  let upDownValue2 = gamepad.axes[3]
  let leftRightValue1 = gamepad.axes[2]
  let leftRightValue2 = gamepad.axes[4]

  if (upDownValue1 > deadzone) {
    while (upDownValue1 > deadzone) {
      pressedDown1 = true
      document.body.innerHTML = 'Controller pressed down.'
    }
    pressedDown1 = false
  } else if (upDownValue1 < -deadzone) {
    while (upDownValue1 < -deadzone) {
      pressedUp1 = true
      document.body.innerHTML = 'Controller pressed up.'
    }
    pressedUp1 = false
  }
  if (leftRightValue1 > deadzone) {
    while (leftRightValue1 > deadzone) {
      pressedRight1 = true
      document.body.innerHTML = 'Controller pressed right.'
    }
  } else if (leftRightValue1 < -deadzone) {
    while (leftRightValue1 < -deadzone) {
      pressedLeft1 = true
      document.body.innerHTML = 'Controller pressed left.'
    }
  }
}

function gameLoop() {
  joystickPressed()
  requestAnimationFrame(gameLoop)
}
  </script>
 </body>
</html>
